<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Pallete</title>
        <script src = "jquery-3.3.1.min.js"></script>
        <script src = "action.js"> </script>
        <link rel = "stylesheet" href = "style.css" />

    </head>

    <body>
        <div class = "sliderContainer">
            <input id = "sliderRed" class = "slider" type = "range" onmousemove = "sliderChange(this)" onchange = "sliderChange(this)"></input>
            <input id = "textRed" class = "number" type = "number" onchange = "textChange(this)"> </input>
        </div>
        <div class = "sliderContainer">
            <input id = "sliderGreen" class = "slider" type = "range" onmousemove = "sliderChange(this)" onchange = "sliderChange(this)"></input>
            <input id = "textGreen" class = "number" type = "number" onchange = "textChange(this)"> </input>
        </div>
        <div class = "sliderContainer">
            <input id = "sliderBlue" class = "slider" type = "range" onmousemove = "sliderChange(this)" onchange = "sliderChange(this)"></input>
            <input id = "textBlue" class = "number" type = "number" onchange = "textChange(this)"> </input>
        </div>

        <div>
            <canvas id = "theCanvas" width = "400" height = "300"/>
        </div>

    </body>

</html>
